/*#region Dashboard Box*/
.dashboard-box {
    background-color: @white;
    .box-shadow(0 1px 2px rgba(0, 0, 0, 0.20));
    margin-bottom: 30px;

    .box-header {
        background-color: @white;
        padding: 20px;
        position: relative;

        .deadline {
            position: absolute;
            top: -3px;
            right: 20px;
            .box-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
            padding: 5px 10px;
            border-top: 3px solid @themeprimary;
            color: @darkgray;
            font-size: 12px;
        }
    }

    .box-progress {
        padding: 0;
        position: relative;

        .progress {
            margin-bottom: 0;

            .progress-bar {
                position: relative;

                &:after {
                    content: '';
                    width: 9px;
                    height: 9px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-color: @palegreen;
                }
            }
        }

        .progress-handle {
            position: absolute;
            top: -31px;
            .calc(left, ~'20% - 35px');
            width: 60px;
            height: 25px;
            background-color: @themeprimary;
            padding: 2px 5px;
            font-size: 11px;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            color: @white;
            .border-radius(3px);

            &:after {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                content: " ";
                bottom: -13px;
                left: 23px;
                border-bottom-width: 0;
                border-top-color: @themeprimary;
                border-width: 7px;
            }
        }
    }

    .box-tabbs {
        background-color: @snow;

        .tabbable {
            .nav-tabs {
                li {
                    background-color: @snow;

                    &:first-child {
                        &.active {
                            a {
                                border-left: 0px;
                            }
                        }
                    }

                    &:last-child {
                        &.active {
                            a {
                                border-right: 0px;
                            }
                        }
                    }

                    &.active {
                        a {
                            .box-shadow(none) !important;
                            border-top: 0 !important;
                            border-right: 1px solid @platinum;
                            border-left: 1px solid @platinum;
                            background-color: @white;
                        }
                    }
                }
            }

            .tab-content {
                margin-top: 1px;
                background-color: @white;

                .databox {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .box-days {
        overflow:hidden;
        border-top: 1px solid @platinum;
        padding:0 15px;
        [class*="col-"]{
            padding-left:10px;
            padding-right:10px;
        }
        .day-container {
            height: 58px;
            text-align: center;
            margin: 10px 0;
            border: 1px solid @platinum;
            .border-radius(3px);
            color: @sonic-silver;
            display:block;
            position:relative;

            &:hover {
                background-color: @themeprimary;
                color: @white;
                cursor: pointer;
                border: 1px solid @themeprimary;
                text-decoration: none;

                .day-pin {
                    background-color: @white;
                }
            }


            &.highlight {
                background-color: @themeprimary;
                border: 1px solid @themeprimary;
                color: @white;
                &:hover {
                    background-color: @white;
                    color: @themeprimary;
                    border: 1px solid @platinum;
                }
            }
            &.all{
                margin-right:10px;
            }
            .day {
                margin: 5px auto;
                font-size: 18px;
                font-family: @number-fonts;
            }

            .month {
                margin: 0 auto;
                font-size: 11px;
            }

            .day-pin {
                position: absolute;
                right: -5px;
                top: -5px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: @yellow;
                .box-shadow(0 0 3px rgba(0, 0, 0, 0.2));
            }

            .day-more {
                position: absolute;
                right: -10px;
                .calc(top, ~'50% - 11px');
                width: 25px;
                height: 25px;
                font-size: 14px;
                text-align: center;
                border-radius: 50%;
                background-color: @white;
                border: 3px solid @white;
                vertical-align: middle;
                color: @themeprimary;
                .box-shadow(0 0 3px rgba(0, 0, 0, 0.2));

                i {
                    font-size: 17px;
                    display: inline-block;
                    font-family: @fontawesome-font;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;

                    &:before {
                        content: "\f105" /*rtl:"\f104"*/;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .dashboard-box .box-tabbs .tabbable .tab-content #visits .visits-databoxes {
        > div {
            &:last-child {
                .databox {
                    border-bottom: 1px solid @platinum;
                }
            }

            .databox {
                border-bottom: 0;
                border-right: 0;
            }
        }
    }
}
/*#endregion Dashboard Box*/
